[
    {
        "caption": "PackagesManager: Add Repository",
        "command": "add_repository"
    },
    {
        "caption": "PackagesManager: Add Channel",
        "command": "add_channel"
    },
    {
        "caption": "PackagesManager: Advanced Install Package",
        "command": "advanced_install_package"
    },
    {
        "caption": "PackagesManager: Advanced Uninstall Package",
        "command": "advanced_uninstall_package"
    },
    {
        "caption": "PackagesManager: Create Package File",
        "command": "create_package"
    },
    {
        "caption": "PackagesManager: Disable Package",
        "command": "disable_package"
    },
    {
        "caption": "PackagesManager: Discover Packages",
        "command": "discover_packages"
    },
    {
        "caption": "PackagesManager: Enable Package",
        "command": "enable_package"
    },
    {
        "caption": "PackagesManager: Grab CA Certs",
        "command": "grab_certs"
    },
    {
        "caption": "PackagesManager: Install Local Dependency",
        "command": "install_local_dependency"
    },
    {
        "caption": "PackagesManager: Install Package",
        "command": "install_package"
    },
    {
        "caption": "PackagesManager: List Packages",
        "command": "list_packages"
    },
    {
        "caption": "PackagesManager: List Packages on View",
        "command": "list_packages_on_view"
    },
    {
        "caption": "PackagesManager: Remove Channel",
        "command": "remove_channel"
    },
    {
        "caption": "PackagesManager: List Unmanaged Packages",
        "command": "list_unmanaged_packages"
    },
    {
        "caption": "PackagesManager: Remove Package",
        "command": "remove_package"
    },
    {
        "caption": "PackagesManager: Remove Repository",
        "command": "remove_repository"
    },
    {
        "caption": "PackagesManager: Upgrade Package",
        "command": "upgrade_package"
    },
    {
        "caption": "PackagesManager: Upgrade All Packages",
        "command": "upgrade_all_packages"
    },
    {
        "caption": "PackagesManager: Satisfy Dependencies",
        "command": "satisfy_dependencies"
    },
    {
        "caption": "PackagesManager: Enable Debug Mode",
        "command": "packages_manager_enable_debug_mode"
    },
    {
        "caption": "PackagesManager: Disable Debug Mode",
        "command": "packages_manager_disable_debug_mode"
    },
    {
        "caption": "Preferences: PackagesManager Settings – Default",
        "command": "packages_manager_open_default_settings"
    },
    {
        "caption": "Preferences: PackagesManager Settings – User",
        "command": "packages_manager_open_user_settings"
    },
    {
        "caption": "Preferences: PackagesManager Settings",
        "command": "packages_manager_edit_settings"
    },
    {
        "caption": "PackagesManager: Tests",
        "command": "packages_manager_tests"
    },
]
